<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;900&display=swap"
      rel="stylesheet"
    />
    <title>Trajetória de Inara</title>
    <style>
      li {
        color: brown;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .front {
        background-color: black;
        color: rgb(255, 255, 0);
        margin: 50px;
      }
      .back {
        color: black;
        background-color: tomato;
        margin: 50px;
        border: 5px dotted red;
        padding: 20px;
      }
      #titulo {
        background-color: black;
        color: #ffb200;
        font-family: monospace;
        font-weight: 200;
        font-size: 52px;
        width: 70%;
        height: 150px;
        margin-left: 150px;
      }

      .front > p {
        background-color: blue;
        color: white;
      }
      .imagemlondres {
        width: 350px;
        height: 250px;
      }
    </style>
  </head>

  <body>
    <h1 id="titulo">Inara R. Almeida</h1>
    <hr />

    <p class="front">
      Aproveita cada minuto que o tempo não volta, o que volta é a vontade de
      voltar no tempo
    </p>
    <img
      class="imagemlondres"
      src="https://inglaterrabrasil.com.br/files/2013/11/conhe%C3%A7a-londres.jpg"
      alt="Londres"
    />

    <h2 id="subtitulo">O que eu vou aprender</h2>
    <ul>
      <li class="front">
        <p>Tecnologia: <span>HTML5</span></p>
      </li>
      <li class="front">
        <p>Tecnologia: <span>CS3</span></p>
      </li>
      <li class="back">
        <p>Tecnologia: <span>JS</span></p>
      </li>
      <li class="back">MySQL</li>
      <li class="back">Node</li>
      <li class="front">React.JS</li>
    </ul>
    <h2>POrque</h2>
  </body>
</html>
